
=================================================================================================================================================================
 Installation steps
=================================================================================================================================================================
the Zip file contain 

●	batch_screen.bat   : batch script run the python script. 
●	chromedriver.exe   : executable driver to handle the chrome browser ( for your Chrome browser try to get the following Version 105.0.5195.127 - 64 Bits )
●	config.json        : to use it for user and url configuration 
●	python_screen.py   : the python script it run by the batch 
●	Install_packages   : to install virtual envirennment for python script and the requested packages in your machine, the virtual envirenment 
			     will be placed on folder "env"

 
||===============================================================================================================================================================||
||(//////______//////) Please Do not change any folder name during the installing or batch script name (//////______//////)                                      ||
||===============================================================================================================================================================||


for the installation process: 

1 - Install Python environment: 
*******************************

* 1-a ) run the batch script "Install_Python_env.bat" ( You can double-clik on the batch or run from CMD command ) 
        ==> Once the script completed move the 2nd step [2-a]

* 2-a ) run the batch script "requeriments.bat" ( You can double-clik on the batch or run from CMD command | this script to install requested 
	packages and librairies for the python script) 
        ==> Once the script completed move the 3th step [3-a]

* 3-a ) Check if the "env" folder is created on "Install_packages" directory, 

2- Use Python script for Webpage screen : 
*****************************************

2 - a ) run the batch script "batch_screen.bat" ( You can double-clik on the batch or run from CMD command ) 

3 - The output part :
*********************
     the screenshots of webpages will be placed on the script folder file with the log file. 







